# Score-Counter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/com/sindercube/scoreCounter/: ScoreCounter.java  ScoreCounterRenderer.java
fabric/: build.gradle
fabric/src/main/java/com/sindercube/scoreCounter/fabric/: ScoreCounterFabric.java
fabric/src/main/java/com/sindercube/scoreCounter/fabric/mixin/: InGameHudMixin.java
fabric/src/main/resources/: fabric.mod.json  score_counter.mixins.json
forge/: build.gradle
forge/src/main/java/com/sindercube/scoreCounter/forge/: ScoreCounterForge.java  ScoreCounterHandler.java
forge/src/main/resources/: pack.mcmeta
