plugins {
    id 'dev.architectury.loom' version '1.6-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {

    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'

    base {
        archivesName = mod_id
    }
    version = "$mod_version-$project.name"
    group = maven_group

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraft_version"
        mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    }

    java {
        withSourcesJar()
    }

}
