mod_version=1.0.0
maven_group=com.sindercube.scoreCounter
mod_id=score-counter
enabled_platforms=fabric,forge

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1

fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.3

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true